# student

github/workflows/: ci.yml
java students/demo/: pom.xml
java students/demo/src/main/java/com/example/studentmanagement/: StudentManagementApplication.java
java students/demo/src/main/java/com/example/studentmanagement/config/: SecurityConfig.java  SecurityConfiguration.java
java students/demo/src/main/java/com/example/studentmanagement/controller/: HomeController.java  IndexController.java  LoginController.java  StudentController.java
java students/demo/src/main/java/com/example/studentmanagement/entity/: Assignment.java  Course.java  Enrollment.java  Grade.java  Role.java  Student.java  Submission.java  Teacher.java  User.java
java students/demo/src/main/java/com/example/studentmanagement/mapper/: StudentMapper.java  UserMapper.java
java students/demo/src/main/java/com/example/studentmanagement/repository/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  StudentRepository.java  SubmissionRepository.java  TeacherRepository.java  UserRepository.java
java students/demo/src/main/java/com/example/studentmanagement/service/: CustomUserDetailsService.java  StudentService.java  UserService.java
java students/demo/src/main/resources/: application.properties
java students/demo/src/main/resources/static/css/: style.css  styles.css
java students/demo/src/main/resources/static/js/: scene.js
java students/demo/src/main/resources/templates/: login.html
